SUPABASE_URL=https://pkmdjlrpmhfqbijuctal.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbWRqbHJwbWhmcWJpanVjdGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTcxNjEsImV4cCI6MjA3NjE5MzE2MX0.IQgjWG7uWHFVpVYXvAz1Tko9iPqK3bC8gLJNWQw0dcI
PI_TOKEN=0c45117050c1096ed22b01a8aa76459e009579828dc788ea4c29f8914573233b